# guliedu

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/liwj/gateway/: GatewayApplication.java
gateway/src/main/java/com/liwj/gateway/config/: CorsConfig.java
gateway/src/main/java/com/liwj/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/liwj/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/liwj/gateway/: GatewayApplicationTests.java
server/: pom.xml
server/service_edu/: pom.xml
server/service_edu/src/main/java/com/liwj/service_edu/: ServiceEduApplication.java
server/service_edu/src/main/java/com/liwj/service_edu/config/: MpConfig.java
server/service_edu/src/main/java/com/liwj/service_edu/controller/: EduLoginController.java  EduTeacherController.java
server/service_edu/src/main/java/com/liwj/service_edu/entity/: EduTeacher.java
server/service_edu/src/main/java/com/liwj/service_edu/entity/vo/: TeacherQuery.java
server/service_edu/src/main/java/com/liwj/service_edu/service/impl/: EduTeacherServiceImpl.java
server/service_edu/src/main/resources/: application.properties
server/service_oss/: pom.xml
server/service_oss/src/main/java/com/liwj/service_oss/: ServiceOssApplication.java
server/service_oss/src/main/java/com/liwj/service_oss/controller/: OssController.java
server/service_oss/src/main/java/com/liwj/service_oss/service/: OssService.java
server/service_oss/src/main/java/com/liwj/service_oss/service/impl/: OssServiceImpl.java
server/service_oss/src/main/java/com/liwj/service_oss/util/: ConstantsUtils.java
server/service_oss/src/main/resources/: application.properties
server/service_oss/src/test/java/com/liwj/service_oss/: ServiceOssApplicationTests.java
server/service_test/: pom.xml
server/service_test/src/main/java/com/liwj/service_test/: ServeceTestApplication.java
server/service_test/src/main/java/com/liwj/service_test/client/: EduClient.java  EduClientImpl.java
server/service_test/src/main/java/com/liwj/service_test/controller/: TestClientController.java
server/service_test/src/main/resources/: application.properties
server/service_test/src/test/java/com/liwj/service_test/: ServeceTestApplicationTests.java
service_base/: pom.xml
service_base/src/main/java/com/liwj/service_base/: ServiceBaseApplication.java
service_base/src/main/java/com/liwj/service_base/exceptionhandler/: ExceptionHandler.java  GuliException.java
service_base/src/main/java/com/liwj/service_base/handler/: MyMetaObjectHandler.java
service_base/src/main/java/com/liwj/service_base/utils/: JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResultCode.java
service_base/src/main/java/com/lwj/service_base/: ServiceBaseApplication.java
service_base/src/main/java/com/lwj/service_base/utils/: R.java  ResultCode.java
service_base/src/test/java/com/liwj/service_base/: ServiceBaseApplicationTests.java
service_base/src/test/java/com/lwj/service_base/: ServiceBaseApplicationTests.java
service_edu/: pom.xml
service_edu/src/main/java/com/liwj/service_edu/: ServiceEduApplication.java
service_edu/src/main/java/com/liwj/service_edu/config/: MpConfig.java
service_edu/src/main/java/com/liwj/service_edu/controller/: EduTeacherController.java
service_edu/src/main/java/com/liwj/service_edu/entity/: EduTeacher.java
service_edu/src/main/java/com/liwj/service_edu/mapper/: EduTeacherMapper.java
service_edu/src/main/java/com/liwj/service_edu/mapper/xml/: EduTeacherMapper.xml
service_edu/src/main/java/com/liwj/service_edu/service/: EduTeacherService.java
service_edu/src/main/resources/: application.properties  logback-spring.xml
service_edu/src/test/java/com/liwj/service_edu/: ServiceEduApplicationTests.java
